<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Calibration Tool | Calibration UI for Highly Undistorted Images</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta name="description" content="Select chessboard area with brush and Harris detector will automatically find corners. Additional precision is obtained using subpixel corner detection. If detection fails you can use a rubber to delete points and brush to draw them again. The points can be exported as CSV file.">
</head>

<body>
  <div id="app"></div>

  <script src="/dist/build.js"></script>
</body>
</html>